spring.application.name=movie
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=movie
#spring.datasource.url=jdbc:postgresql://localhost:7542/movie
#spring.datasource.username=dzul
#spring.datasource.password=dzul123
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.sql.init.mode = always
spring.jpa.hibernate.ddl-auto = update




